<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The magical boxes</title>
    <style>
       #container{
         display: flex;
         justify-content: center;
       }
       .box{
         width: 10rem;
         height: 10rem;
         margin: 1rem;
       }
       #box-1{
         background: lightblue;
       }
       #box-2{
         background: Olive;
       }
       #box-3{
         background: tomato;
       }
       #box-4{
         background: DarkSlateGray;
       }
       #box-5{
         background: SaddleBrown;
       }
       #box-6{
         background: Yellow;
       }
       .border-bold{
         border: 0.8rem solid #000;
       }
       .border-light{
         border: 0.1rem solid #000;
       }
       .hide{
         display: none;
       }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our magical boxes website</h1>
    </header>
    <section id="container">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
      <div class="box" id="box-5"></div>
      <div class="box" id="box-6"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
