<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The website</title>
    <style>
       section{
         margin: 2rem 0;
         padding: 2rem 0;
         border-bottom: 0.3rem solid CadetBlue;
       }
       #box-1{
         width: 25rem;
         height: 25rem;
         background: lightblue;
       }
       #box-2{
         width: 20rem;
         height: 20rem;
         background: Olive;
       }
       #box-3{
         width: 15rem;
         height: 15rem;
         background: tomato;
       }
       #box-4{
         width: 10rem;
         height: 10rem;
         background: yellow;
       }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
    </header>
    <section id="container">
      <div id="box-1">
        <div id="box-2">
          <div id="box-3">
            <div id="box-4"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
